# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview

# For Google Gemini API
GEMINI_API_KEY=***
GEMINI_MODEL_NAME="gemini-2.5-pro"
GEMINI_MAX_OUTPUT_TOKENS=24576
GEMINI_TEMPERATURE=0.3
